# Modified Z-tilt
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE
    G0 X148 Y132 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
