[neopixel daylight]
pin: PF10
chain_count: 22
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.3
initial_BLUE: 0.0
initial_WHITE: 0.6

#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.

[gcode_macro CHAMBER_LIGHT_ON]
gcode:
  SET_PIN PIN=daylight VALUE=1.0

[gcode_macro CHAMBER_LIGHT_OFF]
gcode:
  SET_PIN PIN=daylight VALUE=0.0
