[gcode_macro START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}


# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  	STATUS_HOMING                                           # Sets SB-leds to homing-mode
    	{% if printer.toolhead.homed_axes != "xyz" %}
        	G28
    	{% endif %}
  	G90                 # Absolute position

  ##  Uncomment for bed mesh (1 of 2)
  	BED_MESH_CLEAR                                          # Clears old saved bed mesh (if any)
  	SET_GCODE_OFFSET Z=0


## BEGIN FANS ##

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"               # Displays info
    	STATUS_HEATING                                      # Sets SB-leds to heating-mode
    	M106 S255                                           # Turns on the hotend fan

    ##  Uncomment if you have a Nevermore.
    	SET_PIN PIN=The_Filter VALUE=1                      # Turns on the bed fans

    	G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    	M190 S{target_bed}                                  # Sets the target temp for the bed
    	SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"               # Displays info
    	STATUS_HEATING                                      # Sets SB-leds to heating-mode

    ## Uncomment if you have a Bento Box		            #Turns on Bento Box filter
    	SET_PIN PIN=Bento VALUE=0

    	G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    	M190 S{target_bed}                                  # Sets the target temp for the bed
    	SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    	G4 P30000                                           # Waits 5 min for the bedtemp to stabilize
  {% endif %}

## END FANS ##


  # Heating nozzle to 170 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"         # Displays info
  	STATUS_HEATING
  	G0 X275 Y300 Z10    				                    # position beacon at 275x300x10mm for heat soak and poop
  	M109 S{target_extruder}
  	G4 P60000					                            # Temperature stabilization for nozzle
  
  SET_DISPLAY_TEXT MSG="Nozzle cleaning"                    # Displays info
  	STATUS_WIPING                                           # Sets SB-leds to wiping
	WIPE_NOZZLE_QUICK

  SET_DISPLAY_TEXT MSG="Cooling to 170c"     		        # Displays info
  	STATUS_COOLING                                          # Sets SB-leds to cooling
  	M109 S170

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"                      # Displays info
  	STATUS_LEVELING                                         # Sets SB-leds to leveling-mode
#        G28 Z METHOD=CONTACT CALIBRATE=1                    # calibrate z offset and beacon model hot
  	Z_TILT_ADJUST                                           # Levels the buildplate via z_tilt_adjust
  
  SET_DISPLAY_TEXT MSG="Bed Mesh"                     	    # Displays info
  	BED_MESH_CALIBRATE ADAPTIVE=1                           # bed mesh in scan mode

 # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"         # Displays info
  	STATUS_HEATING                                          # Sets SB-leds to heating-mode
  	G1 X{x_wait} Y{y_wait} Z15 F9000                        # Goes to center of the bed
  	M107                                                    # Turns off partcooling fan
  	M109 S{target_extruder}                                 # Heats the nozzle to printing temp
	WIPE_NOZZLE_QUICK
  
  SET_DISPLAY_TEXT MSG="Printer go Brrrrrr"
	STATUS_PRINTING                                         # Sets SB-leds to printing
	SET_GCODE_OFFSET Z=0.048                                # Set nozzle offset - PETG + Smooth PEI
    	#SET_GCODE_OFFSET Z=0.178                                # Set nozzle offset - PETG + Citrus sheet
    	#SET_GCODE_OFFSET Z=0.068                                # Set nozzle offset - PLA
	PRIME_LINE    			 		                        # call another macro to purge or prime nozzle
