[gcode_macro START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}


# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  	STATUS_HOMING                                           # Sets SB-leds to homing-mode
    	{% if printer.toolhead.homed_axes != "xyz" %}
        	G28
    	{% endif %}
  	G90                 # Absolute position

  ##  Uncomment for bed mesh (1 of 2)
  	BED_MESH_CLEAR                                          # Clears old saved bed mesh (if any)
  	SET_GCODE_OFFSET Z=0

## BEGIN FANS ##

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"               # Displays info
    	STATUS_HEATING                                      # Sets SB-leds to heating-mode
    	M106 S255                                           # Turns on the hotend fan

    ##  Uncomment if you have a Nevermore.
    	SET_PIN PIN=The_Filter VALUE=1                      # Turns on the bed fans

    	G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    	M190 S{target_bed}                                  # Sets the target temp for the bed
    	SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    	SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
        G4 P300000

  {% else %}

    ## Uncomment if you have a Bento Box		            #Turns on Bento Box filter
    	SET_PIN PIN=Bento VALUE=0
  {% endif %}

## END FANS ##

## Heat up bed and heat up hotend to allow ooze over purge bucket

    SET_DISPLAY_TEXT MSG="Heating Bed:{target_bed}c Extruder:{target_extruder}c"               # Displays info
    	STATUS_HEATING                                      # Sets SB-leds to heating-mode
  	G0 X275 Y300 Z10    				    # position beacon at 275x300x10mm for heat soak and poop
	M104 S{target_extruder}
    	M190 S{target_bed}                                  # Sets the target temp for the bed
    	SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    	G4 P30000                                           # Waits 5 min for the bedtemp to stabilize
  
## Cool hotend and wipe hotend to clean
   
    SET_DISPLAY_TEXT MSG="Cooling hotend to 175c"
	STATUS_COOLING
	M109 S175

    SET_DISPLAY_TEXT MSG="Nozzle cleaning"                    # Displays info
  	STATUS_WIPING                                           # Sets SB-leds to wiping
	WIPE_NOZZLE_QUICK
  
## Perform Z_TILT and mesh for print 

    SET_DISPLAY_TEXT MSG="Z-tilt adjust"                      # Displays info
  	STATUS_LEVELING                                     # Sets SB-leds to leveling-mode
        Attach_Probe_Lock
  	Z_TILT_ADJUST                                       # Levels the buildplate via z_tilt_adjust

    SET_DISPLAY_TEXT MSG="Bed Mesh"                     	    # Displays info
  	BED_MESH_CALIBRATE ADAPTIVE=1                           # bed mesh in scan mode
        Dock_Probe_Unlock

## Heat up hotend again and start print

    SET_DISPLAY_TEXT MSG="Heating hotend to {target_extruder}c"
	M109 S{target_extruder}
        WIPE_NOZZLE_QUICK
    SET_DISPLAY_TEXT MSG="Printer go Brrrrrr"
	STATUS_PRINTING                                         # Sets SB-leds to printing
    	LINE_PURGE                                              # call another macro to purge or prime nozzle
