## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 45   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 1.20
sense_resistor: 0.075
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -10
position_endstop: 300
position_max: 305

homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: false
run_current: 1.20
sense_resistor: 0.075
stealthchop_threshold: 0
