[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}                       
    {% set target_extruder = params.EXTRUDER|int %}
    {% set adjusted_low_target_extruder = target_extruder|int / 1.10 %}
    {% set adjusted_high_target_extruder = target_extruder|int * 1.10 %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}


# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    SET_DISPLAY_TEXT MSG="Homing"                                                               # Displays info
        STATUS_HOMING                                                                           # Sets leds to homing-mode
        {% if printer.toolhead.homed_axes != "xyz" %}                                           # Conditional homing
            G28
        {% endif %}
        G90                                                                                     # Absolute position

##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR                                                                              # Clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0                                                                        # Clear z_offset from GCODE

## BEGIN FANS ##

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"                                                   # Displays info
        STATUS_HEATING                                                                          # Sets leds to heating-mode
        M106 S255                                                                               # Turns on the hotend fan

    ##  Uncomment if you have a Nevermore.
        SET_PIN PIN=The_Filter VALUE=1                                                          # Turns on the bed fans

        G1 X{x_wait} Y{y_wait} Z15 F9000                                                        # Goes to center of the bed
        M190 S{target_bed}                                                                      # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"                                      # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}           # Waits for chamber to reach desired temp
    
    SET_DISPLAY_TEXT MSG="Soak for 5min"                                                        # Displays info
            G4 P300000                                                                          # Pause for 5 minutes

  {% else %}

    ## Uncomment if you have a Bento Box                    
        SET_PIN PIN=Bento VALUE=1                                                               # Turns on Bento Box filter
  {% endif %}

## END FANS ##

## Heat up bed and heat up hotend to allow ooze over purge bucket

    SET_DISPLAY_TEXT MSG="Heating Bed:{target_bed}c Extruder:{target_extruder}c"                # Displays info
        STATUS_HEATING                                                                          # Sets leds to heating-mode
        G0 X275 Y300 Z10                                                                        # Position nozzle at 275x300x10mm for heat soak and poop
        M104 S{target_extruder}                                                                 # Set hotend temp for ooze
        M190 S{target_bed}                                                                      # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Soak for 5min"                                                    # Displays info
        G4 P30000                                                                               # Waits 5 min for the bedtemp to stabilize

    SET_DISPLAY_TEXT MSG="Nozzle cleaning"                                                      # Displays info
        STATUS_CLEANING		                                                                # Sets leds to wiping
        WIPE_NOZZLE_QUICK                                                                       # Wipe nozzle to clean

## Perform Z_TILT and mesh for print
    SET_DISPLAY_TEXT MSG="Z-tilt adjust"                                                        # Displays info
        STATUS_LEVELING                                                                         # Sets leds to leveling-mode
        Attach_Probe_Lock                                                                       # Attach and lock probe
        Z_TILT_ADJUST                                                                           # Levels the buildplate via z_tilt_adjust

    SET_DISPLAY_TEXT MSG="Bed Mesh"                                                             # Displays info
        BED_MESH_CALIBRATE ADAPTIVE=1                                                           # bed mesh in scan mode
        Dock_Probe_Unlock                                                                       # Unlock and dock probe

## Heat up hotend again and start print

    SET_DISPLAY_TEXT MSG="Heating hotend:{target_extruder}c"
        STATUS_HEATING                                                                          # Set leds to heating-mode
        M109 S{target_extruder}                                                                 # Heat hotend for printing
        WIPE_NOZZLE_QUICK
    
    SET_DISPLAY_TEXT MSG="Printer go Brrrrrr"
        STATUS_PRINTING                                                                         # Sets leds to printing
        LINE_PURGE                                                                              # Call another macro to purge or prime nozzle
