# Modified Z-tilt
[gcode_macro Z_TILT]
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=STATE_G32
    
    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    STATUS_HOMING                                           # Sets SB-leds to homing-mode
    {% if printer.toolhead.homed_axes != "xyz" %}
       	G28
    {% endif %}
    G90
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE ADAPTIVE=1
    G0 X148 Y132 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
