[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_140893415154354D38202020FF0A3235-if00

speed: 5
lift_speed: 5

x_offset: 0 # update with offset from nozzle on your machine
y_offset: +22 # update with offset from nozzle on your machine

mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 165

#home_xy_position: 148.0, 132.0
#home_z_hop: 10
#home_z_hop_speed: 30
#home_xy_move_speed: 300
#home_y_before_x: False
#home_method: contact
#home_method_when_homed: proximity # defaults to `home_method` value
#home_autocalibrate: unhomed
#default_probe_method: proximity
#contact_max_hotend_temperature: 180 # increase to enable hot contacting
#contact_sensitivity: 1

