[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G92 E0
    G1 E-1.25 Z0.2 F3000 ;Retract a bit
    G1 Z25 ;Raise Z more
    G90 ;Absolute positioning
    G1 X290 Y290 F10000 ;Present print
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=360
    #M106 S0 ;Turn-off fan
    #M104 S0 ;Turn-off hotend
    #M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z
