[gcode_macro _PRIME_LINE]
gcode:
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X10 Y175 Z0.3 F5000.0 ; Move to start position
    #G1 X10 Y5.0 Z0.3 F1500.0 E20 ; Draw the first line
    #G1 X175 Y5.0 Z0.3 F1500.0 E40 ; Continue line
    G1 X10 Y10 Z0.3 F5000.0 ; Move to start position
    G1 X10 Y150.0 Z0.3 F1500.0 E20 ; Draw the first line
    G1 X10.2 Y150.0 Z0.3 F5000.0 ; Move to side a little
    G1 X10.2 Y10 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y10.25 Z0.215 F3500.0 E0.75; Move over to prevent blob squish
    G1 E-.75 F3000
