[temperature_sensor Leviathan]
sensor_type: temperature_mcu

[temperature_sensor RPi4]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 10
max_temp: 100

#[temperature_sensor Chamber]

