[probe]
pin: EBB: PB6
x_offset: 0
y_offset: 15.00
#z_offset: 7.905 # Higher numbers are down and lower numbers are up
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.005000
samples_tolerance_retries: 4
