[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor NHK]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 10
max_temp: 100

#[temperature_sensor Chamber]

