## Z0 - Front Left - Motor4
[stepper_z]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -7.0
homing_speed: 6.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: true
run_current: .65
hold_current: .55
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Back middle - Motor6
[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 4 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF8
interpolate: true
run_current: .65
hold_current: .55
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 - Front Right - Motor5
[stepper_z2]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4    
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: true
run_current: .65
hold_current: .55
sense_resistor: 0.110
stealthchop_threshold: 0

