## This is a simple include for the Bento. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "Bento" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=Bento SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
## this keeps your Bento running for 180s after the print finishes to clean the chamber a bit more.

#[fan_generic Bento]
[output_pin Bento]
## Bento box - FAN3 on Manta M8p
## Adjust if you use a different board or a different terminal.
pin: PC12

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Bento SPEED=0

#[gcode_macro TOGGLE_BENTO]
#gcode:
#    {% if printer['fan_generic Bento'].speed > 0 %}
#      SET_FAN_SPEED FAN=Bento SPEED=0
#    {% else %}
#      SET_FAN_SPEED FAN=Bento SPEED=1
#    {% endif %}

#[fan_generic The_Filter]
[output_pin The_Filter]
## The Filter - PE5 on Manta M8p
## Adjust if you use a different board or a different terminal.
pin: PE5

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=The_Filter SPEED=0

#[gcode_macro TOGGLE_THEFILTER]
#gcode:
#    {% if printer['fan_generic The_Filter'].speed > 0 %}
#      SET_FAN_SPEED FAN=The_Filter SPEED=0
#    {% else %}
#      SET_FAN_SPEED FAN=The_Filter SPEED=1
#    {% endif %}
