[gcode_macro CANCEL_PRINT]

description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
      _TOOLHEAD_PARK_PAUSE_CANCEL
    {% endif %}

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    G
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning


    SET_DISPLAY_TEXT MSG="Wiping Poop"
	STATUS_CLEANING
        WIPE_NOZZLE						                    # Wiping nozzle
    
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F3600  ; park nozzle at rear

    M84						                    # Disable all steppers but Z
    M107                                     ; turn off fan
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180		# 3 minutes

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
